[33m5492e71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m correcion de espacio en titulos2
[33m1d7fdfa[m correcion de espacio en titulos2
[33m326014d[m correcion de espacio en titulos2
[33m7f33fbb[m correcion de espacio en titulos
[33mc57b537[m datos correctos de firebase
[33mfe0d613[m  Rename Itemlist.jsx to ItemList.jsx
[33mf67b088[m correcion de codigo2
[33mafb6478[m correcion para vercel
[33m56d972e[m Correccoon  HTML para deploy
[33md30b917[m Proyecto final con correciones que van funcionando2
[33m997d12a[m Proyecto final con correciones que van funcionando2
[33m0eaf010[m Proyecto final con correciones que van funcionando
[33ma288fed[m correcciones y agregado para entrega final
[33m2b3672c[m agregado de contenido
[33m29c5f3e[m Parte se la segunda entrega
[33m7362ad4[m Initial commit
[33m1290119[m Landing1+Mattea
